# Pixel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashish/pixel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/pixel/: PixelApp.kt
app/src/main/java/com/ashish/pixel/data/local/: AppDatabase.kt  PixelImageDao.kt
app/src/main/java/com/ashish/pixel/data/models/: PexelResponse.kt  PixelImage.kt  Result.kt
app/src/main/java/com/ashish/pixel/data/remote/: HttpRequestInterceptor.kt  PixelImageRemote.kt  PixelImageRemoteImpl.kt  PixelService.kt
app/src/main/java/com/ashish/pixel/data/repository/: PixelRepository.kt
app/src/main/java/com/ashish/pixel/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/ashish/pixel/ui/activities/: MainActivity.kt
app/src/main/java/com/ashish/pixel/ui/adapters/: GalleryPagerAdapter.kt  HomePagerAdapter.kt  PixelImageAdapter.kt
app/src/main/java/com/ashish/pixel/ui/fragments/collection/: CollectionFragment.kt
app/src/main/java/com/ashish/pixel/ui/fragments/gallery/: GalleryFragment.kt
app/src/main/java/com/ashish/pixel/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/ashish/pixel/ui/fragments/imagelist/: ImageListFragment.kt  ImageListViewModel.kt
app/src/main/java/com/ashish/pixel/utils/: Extensions.kt
app/src/main/res/drawable/: ic_collection_active.xml  ic_collection_inactive.xml  ic_image_active.xml  ic_image_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_list.xml  list_item_gallery.xml  list_item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ashish/pixel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
